{
  "engines": {
    "node": "24.14.0"
  },
  "name": "projetin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tcp:seq": "tsx server/tcp-sequencial.ts",
    "tcp:conc": "tsx server/tcp-concorrente.ts",
    "tcp:conc8": "tsx server/tcp-concorrente-8.ts",
    "dev:seq": "concurrently \"npm run tcp:seq\" \"npm run ws\" \"next dev\"",
    "dev:conc": "concurrently \"npm run tcp:conc\" \"npm run ws\" \"next dev\"",
    "dev:conc8": "concurrently \"npm run tcp:conc8\" \"npm run ws\" \"next dev\"",
    "ws": "tsx server/ws-server.ts",
    "dev": "concurrently \"npm run tcp:conc8\" \"npm run ws\" \"next dev\""
  },
  "type": "module",
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/socket.io": "^3.0.1",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "ws": "^8.20.0"
  }
}
